# term color params
set -g default-terminal 'screen-256color'
set-environment -gru COLORFGBG
set-environment -gru COLORTERM
set-environment -gru DISPLAY

# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display 'Configuration reloaded'

# repeating the prefix switches to the last window and back
bind-key C-a last-window

# quick ways to kill single windows and the whole server
bind-key '/' confirm-before 'kill-window'
bind-key '\' confirm-before 'kill-server'

# split panes using | and -
bind-key '_' split-window -v
bind-key '|' split-window -h

# switch to the last active pane
bind-key Tab last-pane

# use the vi mode for tmux interaction behaviour in copy and choice modes
set -g mode-keys vi
set -g status-keys vi

# Vim-like pane resizing
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like keys for visual mode and yanking therefrom
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy Escape cancel

# join and break panes
bind-key J choose-window "join-pane -h -s '%%'"
bind-key B break-pane -d

# the first window/pane in a session has index 1, rather than 0
set -g base-index 1
set -g pane-base-index 1

# disable escape-time
set -g escape-time 0

# keep plenty of history
set -g history-limit 100000

# do not interfere with my system clipboard
set -g set-clipboard off

# only force individual windows to the smallest attached terminal size, not whole sessions
setw -g aggressive-resize on

# if I do not set a title on a window, use the program name for the window title
setw -g automatic-rename on

# however, do not let terminal escape sequences rename my windows
setw -g allow-rename off

# display colours in shell
# for i in {0..255}; do
# 	printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour1

# messages
set -g message-fg colour7
set -g message-bg colour4
# when in command mode
set -g message-command-fg colour7
set -g message-command-bg colour4

# window mode (window/session chooser)
setw -g mode-bg colour4
setw -g mode-fg colour7

# disable bell
set -g bell-action none

# monitor window activity
setw -g monitor-activity on

# status line
set -g status-bg colour0
set -g status-fg colour12

# session title on the left side of the status bar
set -g status-left '[#S] '
set -g status-left-fg colour4
set -g status-left-length 30

# hostname and the current date on the right side of the status bar
set -g status-right ' [#[fg=green]#(whoami)#[fg=colour12]@#[fg=cyan]#H#[fg=colour12]] #[fg=colour1]#(date +"%F %H:%M")'
set -g status-right-fg colour12
set -g status-right-length 60

# current window
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour1]#I#[fg=colour12]:#[fg=colour7]#W#[fg=colour12]#F'

# other windows
setw -g window-status-attr none
setw -g window-status-format '#I:#W#F'

# windows with activity/bell alerts
# setw -u window-status-bell-attr
setw -g window-status-bell-bg colour1
setw -g window-status-bell-fg colour7
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour1
setw -g window-status-activity-fg colour7
