# use powerline for tmux
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# term color params
set -g default-terminal 'screen-256color-bce'
set-environment -gru COLORFGBG
set-environment -gru COLORTERM
set-environment -gru DISPLAY

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display 'Configuration reloaded'

# repeating the prefix switches to the last window and back
bind C-a last-window
# switch to the last active pane
bind Tab last-pane

# quick ways to kill single windows and the whole server
bind '/' confirm-before 'kill-window'
bind '\' confirm-before 'kill-server'

# split panes using | and -
bind '_' split-window -v
bind '|' split-window -h

# use the vi mode for tmux interaction behaviour in copy and choice modes
set -g mode-keys vi
set -g status-keys vi

# vim-like pane resizing
bind -r H resize-pane -U 5
bind -r J resize-pane -D 5
bind -r K resize-pane -L 5
bind -r L resize-pane -R 5

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like keys for visual mode and yanking therefrom
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy Escape cancel

# join and break panes
bind J choose-window "join-pane -h -s '%%'"
bind B break-pane -d

# easily move windows
bind N swap-window -t +1
bind P swap-window -t -1

# the first window/pane in a session has index 1, rather than 0
set -g base-index 1
set -g pane-base-index 1

# lower escape-time
set -g escape-time 20

# keep plenty of history
set -g history-limit 100000

# do not interfere with my system clipboard
set -g set-clipboard off

# only force individual windows to the smallest attached terminal size, not whole sessions
setw -g aggressive-resize on

# if I do not set a title on a window, use the program name for the window title
setw -g automatic-rename on

# however, do not let terminal escape sequences rename my windows
setw -g allow-rename off

# session management
bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# toggle mouse
bind m set -g mouse \; display 'toggle mouse'

# panes border color
set -g pane-border-fg colour0
set -g pane-active-border-fg colour1

# messages color
set -g message-fg colour8
set -g message-bg colour4

# window mode (window/session chooser) colors
setw -g mode-bg colour4
setw -g mode-fg colour7

# disable bell
set -g bell-action none

# monitor window activity
setw -g monitor-activity on
